Poliítica de restrição de acesso ao Bucket

Esta policie restringe o acesso ao bucket para os IP´s adicionados na "codition"

{
    "Version": "2012-10-17",
    "Id": "S3PolicyId1",
    "Statement": [
        {
            "Sid": "IPAllow",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::bucket-name",
                "arn:aws:s3:::bucket-name/*"
            ],
            "Condition": {
                "NotIpAddress": {
                    "aws:VpcSourceIp": [
                        "0.0.0.0/24",
                        "0.0.0.0/32"
                    ],
                    "aws:SourceIp": [
                        "0.0.0.0/32",
                        "0.0.0.0/32",
                        "0.0.0.0/32",
                        "0.0.0.0/32"
                    ]
                }
            }
        }
    ]
}
